<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_graph"
    app:startDestination="@id/message">

    <fragment
        android:id="@+id/message"
        android:name="com.k.sekiro.chatapp.ui.fragments.Messages"
        android:label="Messages"
        tools:layout="@layout/fragment_messages" />
    <fragment
        android:id="@+id/profile"
        android:name="com.k.sekiro.chatapp.ui.fragments.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <action
        android:id="@+id/move_to_home"
        app:destination="@id/message"
        />
    <fragment
        android:id="@+id/addFriend"
        android:name="com.k.sekiro.chatapp.ui.fragments.AddFriend"
        android:label="fragment_add_friend"
        tools:layout="@layout/fragment_add_friend" />
</navigation>